<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="48dp" android:orientation="vertical" android:gravity="center_vertical" android:paddingHorizontal="8dp" android:background="@drawable/widget_background"><TextView android:id="@+id/notification_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#1F2937" android:textSize="13sp" android:textStyle="bold"/><TextView android:id="@+id/notification_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#4F46E5" android:textSize="11sp" android:maxLines="1" android:ellipsize="end"/></LinearLayout>