<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="80dp" android:minResizeWidth="180dp" android:minResizeHeight="80dp" android:targetCellWidth="3" android:targetCellHeight="1" android:initialLayout="@layout/timetable_widget" android:previewLayout="@layout/timetable_widget" android:configure="ug.trinityfamilyschool.photo.TimetableSettingsActivity" android:widgetFeatures="reconfigurable|configuration_optional" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
